# bayar-air-app

./: build.gradle.kts  gradle.properties  kls_database.db  makefile  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/com/bayarair/: App.kt  BayarAirApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/com/bayarair/data/: ApiService.kt
composeApp/src/androidMain/kotlin/org/com/bayarair/data/dto/: AsApiException.kt
composeApp/src/androidMain/kotlin/org/com/bayarair/data/local/: AndroidTokenStorage.kt  AndroidTokenStore.kt  MacHandler.kt
composeApp/src/androidMain/kotlin/org/com/bayarair/data/token/: AndroidTokenStore.kt
composeApp/src/androidMain/kotlin/org/com/bayarair/db/room/: RoomModule.kt
composeApp/src/androidMain/kotlin/org/com/bayarair/di/: AndroidModule.kt  AppModule.kt
composeApp/src/androidMain/kotlin/org/com/bayarair/navigation/: NavGraph.kt
composeApp/src/androidMain/kotlin/org/com/bayarair/platform/: HttpClientFactory.android.kt  MediaHandler.kt  Platform.android.kt  SystemBackHandler.kt
composeApp/src/androidMain/kotlin/org/com/bayarair/presentation/component/: PdfViewer.kt  PrinterPickerUI.kt
composeApp/src/androidMain/kotlin/org/com/bayarair/print/: BitmapConverters.kt  BluetoothEscPosPrinter.kt  EscPos.kt  PdfRenderers.kt  UnifiedReceiptPrinter.kt
composeApp/src/androidMain/kotlin/org/com/bayarair/utils/: BluetoothUtils.kt
composeApp/src/androidMain/kotlin/org/com/bayarair/viewmodel/: HomeViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/org/com/bayarair/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/core/: AppEvent.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/data/dto/: BaseResponse.kt  ChartData.kt  Faq.kt  LoginDto.kt  PencatatanDto.kt  ProfileForm.kt  Serde.kt  Unwrap.kt  User.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/data/model/: Customer.kt  MeterRecord.kt  Pelanggan.kt  User.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/data/remote/: ApiConfig.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/data/repository/: AuthRepository.kt  CustomerRepository.kt  FaqRepository.kt  GreetingRepo.kt  GreetingRepoImpl.kt  MeterRecordRepository.kt  ProfileRepository.kt  RecordRepository.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/data/token/: DefaultTokenHandler.kt  TokenHandler.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/navigation/: NavigationBar.kt  NavigationItem.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/navigation/graphs/: MainNavGraph.kt  RootNavGraph.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/platform/: HttpClientFactory.kt  MediaHandler.kt  Platform.kt  SystemBackHandler.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/presentation/component/: ConfirmDialog.kt  LoadingOverlay.kt  MarqueeText.kt  PdfViewer.kt  StickyScaffold.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/presentation/navigation/: BayarAirNav.kt  BottomTab.kt  RememberRootNavigator.kt  RootNavigator.kt  Routes.kt  TabContainer.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/presentation/screens/: EditProfileScreen.kt  FaqScreen.kt  HistroyScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RecordDetailScreen.kt  RecordScreen.kt  SplashScreen.kt  StrukScreen.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/presentation/theme/: Color.kt  CustumeColor.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/presentation/viewmodel/: AuthViewModel.kt  FaqViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RecordDetailViewModel.kt  RecordHistoryShared.kt  RecordViewModel.kt  SplashViewModel.kt  StatsShared.kt  UserShared.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/shared/home/: HomePresenter.kt  HomeState.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/ui/components/: BottomNavigationBar.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/ui/history/: HistoryScreen.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/ui/pencatatan/: PencatatanScreen.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/ui/screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/com/bayarair/utils/: DateUtils.kt  FormatRupiah.kt  ReceiptPrinter.kt
composeApp/src/commonTest/kotlin/org/com/bayarair/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/com/bayarair/: BayarAirApp.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/com/bayarair/data/dto/: AsApiException.kt
composeApp/src/iosMain/kotlin/org/com/bayarair/data/token/: IosTokenStorage.kt
composeApp/src/iosMain/kotlin/org/com/bayarair/platform/: HttpClientFactory.ios.kt  MediaHandler.kt  Platform.ios.kt  SystemBackHandler.kt
composeApp/src/iosMain/kotlin/org/com/bayarair/presentation/component/: PdfViewer.kt
composeApp/src/iosMain/kotlin/org/com/bayarair/print/: IosReceiptPrinter.kt
composeApp/src/jvmMain/kotlin/org/com/bayarair/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/com/bayarair/platform/: HttpClientFactory.jvm.kt  Platform.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
