# ------------------- Kotlin -------------------
kotlin.code.style=official

# Kurangi jejak Kotlin daemon & cepat mati saat idle
kotlin.daemon.jvmargs=-Xmx512m
kotlin.daemon.idle.timeout=60000

# ------------------- Gradle -------------------
# Batasi heap Gradle agar tidak buang-buang RAM
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError

# Nonaktifkan daemon & percepat expiry kalau ada yang terlanjur nyala
org.gradle.daemon=false
org.gradle.daemon.idletimeout=60000

# Kurangi proses paralel
org.gradle.parallel=false
org.gradle.workers.max=1

# Mengurangi footprint memori watcher
org.gradle.vfs.watch=false

# Cache boleh, tapi perhatikan: configuration-cache kadang menahan state lebih lama.
# Kalau masih lihat proses nyangkut, pertimbangkan mematikannya.
org.gradle.caching=true
org.gradle.configuration-cache=false

# ------------------- Android -------------------
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true
